Mods: {
	TrumpetSkeleton: {
		Common: {
			PaperAirplane: Бумажный самолётик
			LocalizedLabel: Эта строка из файлов локализации: {$Mods.TrumpetSkeleton.Common.PaperAirplane}
			LocalizedTooltip: Эта подсказка из файлов локализации.
			LocalizedHeader: Заголовки помогут организовывать.
		}
		
		NPCName: {
			ExampleCustomAISlimeNPC: Порхающий слизень
			Example_Person: Пример человека
		}
		
		MapObject: {
			ExampleClock: Пример часов
		}
		
		ItemTooltip: {
			OctopusBanner: "{$CommonItemTooltip.BannerBonus}{$Mods.TrumpetSkeleton.NPCName.Octopus}"
			SarcophagusBanner: "{$CommonItemTooltip.BannerBonus}{$Mods.TrumpetSkeleton.NPCName.Sarcophagus}"
			ExamplePet:
				'''
				Призывает {$Mods.TrumpetSkeleton.Common.PaperAirplane}, бессмысленно следующий за вами
				Вторая строка!
				'''
		}
		
		ItemName: {
			ExamplePet: "{$Mods.TrumpetSkeleton.Common.PaperAirplane}"
		}
		
		ProjectileName: {
			ExamplePet: "{$Mods.TrumpetSkeleton.Common.PaperAirplane}"
		}
		
		BuffName: {
			ExamplePet: "{$Mods.TrumpetSkeleton.Common.PaperAirplane}"
		}
		
		BuffDescription: {
			ExamplePet: '''"Пускай этот питомец будет примером для вас!"'''
		}
		
		RecipeConditions: {
			Night: С низким здоровьем
		}
		
		Bestiary: {
			ExamplePerson: Построен из блоков, с руками из стали. Качает своё железо и днём и ночью.
		}

		Prefix: {
			ExamplePrefix: Пример префикса
			ExampleDerivedPrefix: Пример префикса с наследованием
		}
	}
}
